<?php
return [
    'animals' => [
        'dog' => 'dog',
        'cat' => 'cat',
        'hamster' => 'hamster',
        'guinea_pig' => 'guinea pig',
        'rabbit' => 'rabbit',
        'rat' => 'rat',
        'mouse' => 'mouse',
        'gerbil' => 'gerbil',
        'chinchilla' => 'chinchilla',
        'degu' => 'degu',
        'ferret' => 'ferret',
        'parakeet' => 'parakeet',
        'canary' => 'canary',
        'cockatiel' => 'cockatiel',
        'lovebird' => 'lovebird',
        'parrot' => 'parrot',
        'finch' => 'finch',
        'turtle' => 'turtle',
        'tortoise' => 'tortoise',
        'lizard' => 'lizard',
        'gecko' => 'gecko',
        'iguana' => 'iguana',
        'snake' => 'snake',
        'frog' => 'frog',
        'axolotl' => 'axolotl',
        'goldfish' => 'goldfish',
        'betta' => 'betta',
        'koi' => 'koi',
        'tropical_fish' => 'tropical fish',
        'chicken' => 'chicken',
        'rooster' => 'rooster',
        'duck' => 'duck',
        'goat' => 'goat',
        'sheep' => 'sheep',
        'pig' => 'pig',
        'mini_pig' => 'mini pig',
        'horse' => 'horse',
        'pony' => 'pony',
        'donkey' => 'donkey',
        'hedgehog' => 'hedgehog',
        'sugar_glider' => 'sugar glider',
        'skunk' => 'skunk',
        'raccoon' => 'raccoon',
    ]
];
