<?php
return [
    'animals' => [
        'dog' => 'hond',
        'cat' => 'kat',
        'hamster' => 'hamster',
        'guinea_pig' => 'cavia',
        'rabbit' => 'konijn',
        'rat' => 'rat',
        'mouse' => 'muis',
        'gerbil' => 'gerbil',
        'chinchilla' => 'chinchilla',
        'degu' => 'degoe',
        'ferret' => 'fret',
        'parakeet' => 'parkiet',
        'canary' => 'kanarie',
        'cockatiel' => 'valkparkiet',
        'lovebird' => 'agapornis',
        'parrot' => 'papegaai',
        'finch' => 'vink',
        'turtle' => 'schildpad',
        'tortoise' => 'landschildpad',
        'lizard' => 'hagedis',
        'gecko' => 'gekko',
        'iguana' => 'leguaan',
        'snake' => 'slang',
        'frog' => 'kikker',
        'axolotl' => 'axolotl',
        'goldfish' => 'goudvis',
        'betta' => 'betta',
        'koi' => 'koi',
        'tropical_fish' => 'tropische vis',
        'chicken' => 'kip',
        'rooster' => 'haan',
        'duck' => 'eend',
        'goat' => 'geit',
        'sheep' => 'schaap',
        'pig' => 'varken',
        'mini_pig' => 'minivarken',
        'horse' => 'paard',
        'pony' => 'pony',
        'donkey' => 'ezel',
        'hedgehog' => 'egel',
        'sugar_glider' => 'suikereekhoorn',
        'skunk' => 'stinkdier',
        'raccoon' => 'wasbeer',
    ]
];
