<?php
return [
    'animals' => [
        'dog' => 'chien',
        'cat' => 'chat',
        'hamster' => 'hamster',
        'guinea_pig' => 'cochon d\'inde',
        'rabbit' => 'lapin',
        'rat' => 'rat',
        'mouse' => 'souris',
        'gerbil' => 'gerbille',
        'chinchilla' => 'chinchilla',
        'degu' => 'octodon',
        'ferret' => 'furet',
        'parakeet' => 'perruche',
        'canary' => 'canari',
        'cockatiel' => 'calopsitte',
        'lovebird' => 'inséparable',
        'parrot' => 'perroquet',
        'finch' => 'pinson',
        'turtle' => 'tortue',
        'tortoise' => 'tortue terrestre',
        'lizard' => 'lézard',
        'gecko' => 'gecko',
        'iguana' => 'iguane',
        'snake' => 'serpent',
        'frog' => 'grenouille',
        'axolotl' => 'axolotl',
        'goldfish' => 'poisson rouge',
        'betta' => 'betta',
        'koi' => 'carpe koi',
        'tropical_fish' => 'poisson tropical',
        'chicken' => 'poule',
        'rooster' => 'coq',
        'duck' => 'canard',
        'goat' => 'chèvre',
        'sheep' => 'mouton',
        'pig' => 'cochon',
        'mini_pig' => 'cochon nain',
        'horse' => 'cheval',
        'pony' => 'poney',
        'donkey' => 'âne',
        'hedgehog' => 'hérisson',
        'sugar_glider' => 'sugar glider',
        'skunk' => 'moufette',
        'raccoon' => 'raton laveur',

    ]
];
