<?php
return [
    'animals' => [
        'dog' => 'Hund',
        'cat' => 'Katze',
        'hamster' => 'Hamster',
        'guinea_pig' => 'Meerschweinchen',
        'rabbit' => 'Kaninchen',
        'rat' => 'Ratte',
        'mouse' => 'Maus',
        'gerbil' => 'Rennmaus',
        'chinchilla' => 'Chinchilla',
        'degu' => 'Degu',
        'ferret' => 'Frettchen',
        'parakeet' => 'Sittich',
        'canary' => 'Kanarienvogel',
        'cockatiel' => 'Nymphensittich',
        'lovebird' => 'Unzertrennlicher',
        'parrot' => 'Papagei',
        'finch' => 'Fink',
        'turtle' => 'Schildkröte',
        'tortoise' => 'Landschildkröte',
        'lizard' => 'Eidechse',
        'gecko' => 'Gecko',
        'iguana' => 'Leguan',
        'snake' => 'Schlange',
        'frog' => 'Frosch',
        'axolotl' => 'Axolotl',
        'goldfish' => 'Goldfisch',
        'betta' => 'Betta',
        'koi' => 'Koi',
        'tropical_fish' => 'Tropenfisch',
        'chicken' => 'Huhn',
        'rooster' => 'Hahn',
        'duck' => 'Ente',
        'goat' => 'Ziege',
        'sheep' => 'Schaf',
        'pig' => 'Schwein',
        'mini_pig' => 'Minischwein',
        'horse' => 'Pferd',
        'pony' => 'Pony',
        'donkey' => 'Esel',
        'hedgehog' => 'Igel',
        'sugar_glider' => 'Sugar Glider',
        'skunk' => 'Stinktier',
        'raccoon' => 'Waschbär',
    ]
];
